api/proto/proto/certificate.proto

syntax = "proto3";

package certificate;

option go_package = "protobuf/transport;certificate";

import "google/protobuf/empty.proto";

service Certificate {
    rpc IssueCertificate(IssueCertificateReq) returns (IssueCertificateResp);
    rpc GetCertificateByID(GetByIdReq) returns (GetByIdResp);
    rpc GetCertificateByLink(GetByLinkReq) returns (GetByLinkResp);
    rpc AddTemplate(AddTemplateReq) returns (AddTemplateResp);
}

message IssueCertificateReq {
    StudentMessage student = 1;
    string template_name = 2;
    CourseMessage course = 3;
}

message IssueCertificateResp {
    string name = 1;
}

message GetByIdReq {
    string id = 1;
}

message GetByIdResp {
    bytes certificate = 1;
}

message GetByLinkReq {
    string link = 1;
}

message GetByLinkResp {
    bytes certificate = 1;
}

message AddTemplateReq {
    bytes template = 1;
}

message AddTemplateResp {

}

message StudentMessage {
    string firstname = 1;
    string lastname = 2;
}

message CourseMessage {
    string course_name = 1;
    string course_type = 2;
    string hours = 3;
    string date = 4;
    repeated string mentors = 5;
}
